# nobadsharrisonrepo

./: README.md  RandoThing.sln
BaseLibs/FroggoBase/: FroggoApp.cs  FroggoBase.csproj
BaseLibs/FroggoBase.Configuration/: FroggoBase.Configuration.csproj
BaseLibs/FroggoBase.Configuration/Implementation/: ConfigurationBase.cs
BaseLibs/FroggoBase.Configuration/Interface/: IConfiguration.cs
BaseLibs/FroggoBase.Configuration/Properties/: AssemblyInfo.cs
BaseLibs/FroggoBase.Logging/: FroggoBase.Logging.csproj
BaseLibs/FroggoBase.Logging/Implementation/: LogBase.cs
BaseLibs/FroggoBase.Logging/Interface/: ILog.cs
BaseLibs/FroggoBase.Logging/Properties/: AssemblyInfo.cs
BaseLibs/FroggoBase.Models/: FroggoBase.Models.csproj
BaseLibs/FroggoBase.Models/Implementation/: ModelBase.cs
BaseLibs/FroggoBase.Models/Interface/: IModel.cs
BaseLibs/FroggoBase.Models/Properties/: AssemblyInfo.cs
BaseLibs/FroggoBase.ViewModels/: FroggoBase.ViewModels.csproj
BaseLibs/FroggoBase.ViewModels/Implementation/: ViewModelBase.cs
BaseLibs/FroggoBase.ViewModels/Interface/: IViewModel.cs
BaseLibs/FroggoBase.ViewModels/Properties/: AssemblyInfo.cs
BaseLibs/FroggoBase.Views/: FroggoBase.Views.csproj  FroggoDialog.cs  FroggoMainWindow.cs  FroggoWindow.cs
BaseLibs/FroggoBase.Views/Properties/: AssemblyInfo.cs
BaseLibs/FroggoBase/Properties/: AssemblyInfo.cs
RandoThing/RandoThing/: RandoThing.cs  RandoThing.csproj  RandoThingApp.cs
RandoThing/RandoThing.Models/: RandoThing.Models.csproj
RandoThing/RandoThing.Models/DAO/: PlayerDao.cs
RandoThing/RandoThing.Models/DTO/: PlayerDto.cs
RandoThing/RandoThing.Models/Properties/: AssemblyInfo.cs
RandoThing/RandoThing.ViewModels/: MainWindowViewModel.cs  RandoThing.ViewModels.csproj  TeamsViewViewModel.cs
RandoThing/RandoThing.ViewModels/Commands/: UpdateViewCommand.cs
RandoThing/RandoThing.ViewModels/Properties/: AssemblyInfo.cs
RandoThing/RandoThing.Views/: MainWindow.xaml  MainWindow.xaml.cs  RandoThing.Views.csproj  TeamsView.xaml  TeamsView.xaml.cs
RandoThing/RandoThing.Views/Properties/: AssemblyInfo.cs
RandoThing/RandoThing/Properties/: AssemblyInfo.cs
Tools/Source/: AOERandomizer.sln
Tools/Source/libs/AOERandomizer/: AOERandomizer.csproj  AOERandomizerApp.cs  App.xaml  App.xaml.cs
Tools/Source/libs/AOERandomizer.Configuration/: AOERandomizer.Configuration.csproj  AOERandomizerSettings.cs  AppConfig.cs  ConfigManager.cs  DataConfig.cs  appdata.json  appsettings.json
Tools/Source/libs/AOERandomizer.Logging/: AOERandomizer.Logging.csproj  ILog.cs  LogBase.cs  LogFactory.cs  LogProfile.cs
Tools/Source/libs/AOERandomizer.Logging/Enums/: LogLevel.cs
Tools/Source/libs/AOERandomizer.Model/: AOERandomizer.Model.csproj  ModelBase.cs  TeamPlayer.cs  TeamResults.cs  TeamsPageModel.cs
Tools/Source/libs/AOERandomizer.Model/Enums/: TeamConfig.cs
Tools/Source/libs/AOERandomizer.Multimedia/: AOERandomizer.Multimedia.csproj  AudioHelper.cs
Tools/Source/libs/AOERandomizer.Multimedia/Resources/Cursors/: arrow.cur  sparky.cur
Tools/Source/libs/AOERandomizer.Navigation/: AOERandomizer.Navigation.csproj  NavigationHelper.cs
Tools/Source/libs/AOERandomizer.RandomGeneration/: AOERandomizer.RandomGeneration.csproj  MasterRNG.cs
Tools/Source/libs/AOERandomizer.Utility/: EnumExtensions.cs
Tools/Source/libs/AOERandomizer.View/: AOERandomizer - Backup.View.csproj  AOERandomizer.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Tools/Source/libs/AOERandomizer.View/Controls/: FroggoImageButton.cs  FroggoPageBase.cs
Tools/Source/libs/AOERandomizer.View/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  EnumBindingSourceExtension.cs  ScrollLimitConverter.cs
Tools/Source/libs/AOERandomizer.View/Pages/: CivsPage.xaml  CivsPage.xaml.cs  CoinFlipPage.xaml  CoinFlipPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
Tools/Source/libs/AOERandomizer.View/ResourceDictionaries/: ButtonStyles.xaml  ComboBoxStyles.xaml  PageMappings.xaml  ScrollBarStyles.xaml  Styles.xaml
Tools/Source/libs/AOERandomizer.View/SpinningWheel/: PieSlice.xaml  PieSlice.xaml.cs  PieSlicePath.cs  SpinningWheel.xaml  SpinningWheel.xaml.cs
Tools/Source/libs/AOERandomizer.View/SpinningWheel/Base/: NotifyPropertyChangedUserControl.cs
Tools/Source/libs/AOERandomizer.View/SpinningWheel/Enums/: Quadrants.cs
Tools/Source/libs/AOERandomizer.View/SpinningWheel/Extensions/: ColorExtensions.cs
Tools/Source/libs/AOERandomizer.View/SpinningWheel/Helpers/: ColourHelper.cs  QuadrantHelper.cs
Tools/Source/libs/AOERandomizer.View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Tools/Source/libs/AOERandomizer.ViewModel/: AOERandomizer.ViewModel.csproj  DataCategoryViewModel.cs  MainWindowViewModel.cs  PageButtonViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs
Tools/Source/libs/AOERandomizer.ViewModel/Base/: ViewModelBase.cs
Tools/Source/libs/AOERandomizer.ViewModel/Commands/: CommandBase.cs  RelayCommand.cs
Tools/Source/libs/AOERandomizer.ViewModel/Enums/: EDataCategory.cs  EPageName.cs  PageName.cs
Tools/Source/libs/AOERandomizer.ViewModel/Extensions/: EnumExtensions.cs
Tools/Source/libs/AOERandomizer.ViewModel/Navigation/: NavigateCommand.cs  NavigationViewModel.cs
Tools/Source/libs/AOERandomizer.ViewModel/Pages/: CivsPageViewModel.cs  CoinFlipPageViewModel.cs  HomePageViewModel.cs  MapsPageViewModel.cs  PageBaseViewModel.cs  TeamsPageViewModel.cs
Tools/Source/libs/AOERandomizer.ViewModel/Windows/: MainWindowViewModel.cs  SplashScreenWindowViewModel.cs
Tools/Source/libs/AOERandomzier.SpinningWheel/: AOERandomzier.SpinningWheel.csproj
Tools/Source/libs/AOERandomzier.SpinningWheel/Properties/: AOERandomzier.SpinningWheel.rd.xml  AssemblyInfo.cs
Tools/Source/libs/base/FroggoBase/: FroggoApplication.cs  FroggoBase.csproj
(+8 files in other folders)
