<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Media\Sound\Music\aoe4 remix.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\aoe4 theme.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\scheming weasel.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\o fortuna.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\Ievan polkka.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\monkeys spinning monkeys.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\rick rolld.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\man comes around.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\Music\fruugs.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\SFX\button_click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\SFX\button_mouse_over.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\SFX\golf_clap.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\SFX\wheel_beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Sound\SFX\wololo.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Media\Video\background_video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOERandomizer.RandomGeneration\AOERandomizer.RandomGeneration.csproj" />
    <ProjectReference Include="..\base\FroggoBase\FroggoBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cursors\arrow.cur" />
    <Resource Include="Resources\Cursors\sparky.cur" />
    <Resource Include="Resources\Images\background.jpg" />
    <Resource Include="Resources\Images\Buttons\music_muted_button.png" />
    <Resource Include="Resources\Images\Buttons\music_muted_button_hovered.png" />
    <Resource Include="Resources\Images\Buttons\music_muted_button_pressed.png" />
    <Resource Include="Resources\Images\Buttons\music_unmuted_button.png" />
    <Resource Include="Resources\Images\Buttons\music_unmuted_button_hovered.png" />
    <Resource Include="Resources\Images\Buttons\music_unmuted_button_pressed.png" />
    <Resource Include="Resources\Images\Buttons\sfx_muted_button.png" />
    <Resource Include="Resources\Images\Buttons\sfx_muted_button_hovered.png" />
    <Resource Include="Resources\Images\Buttons\sfx_muted_button_pressed.png" />
    <Resource Include="Resources\Images\Buttons\sfx_unmuted_button.png" />
    <Resource Include="Resources\Images\Buttons\sfx_unmuted_button_hovered.png" />
    <Resource Include="Resources\Images\Buttons\sfx_unmuted_button_pressed.png" />
    <Resource Include="Resources\Images\Faces\ai_1_face.png" />
    <Resource Include="Resources\Images\Faces\ai_2_face.png" />
    <Resource Include="Resources\Images\Faces\ai_3_face.png" />
    <Resource Include="Resources\Images\Faces\ai_4_face.png" />
    <Resource Include="Resources\Images\Faces\ai_5_face.png" />
    <Resource Include="Resources\Images\Faces\ai_6_face.png" />
    <Resource Include="Resources\Images\Faces\david_face.png" />
    <Resource Include="Resources\Images\Faces\harry_face.png" />
    <Resource Include="Resources\Images\Faces\jamaal_face.png" />
    <Resource Include="Resources\Images\Faces\joey_face.png" />
    <Resource Include="Resources\Images\Faces\mark_face.png" />
    <Resource Include="Resources\Images\Faces\nolan_face.png" />
    <Resource Include="Resources\Images\Faces\unknown_face.png" />
    <Resource Include="Resources\Images\PageButtons\Home.png" />
    <Resource Include="Resources\Images\froggo_icon.ico" />
    <Resource Include="Resources\Images\app_splash.png" />
    <Resource Include="Resources\Images\Buttons\close_button.png" />
    <Resource Include="Resources\Images\Buttons\close_button_hovered.png" />
    <Resource Include="Resources\Images\Buttons\close_button_pressed.png" />
    <Resource Include="Resources\Images\froggo_title.png" />
    <Resource Include="Resources\Images\Buttons\minimize_button.png" />
    <Resource Include="Resources\Images\Buttons\minimize_button_hovered.png" />
    <Resource Include="Resources\Images\Buttons\minimize_button_pressed.png" />
	<Resource Include="Resources\Images\PageButtons\Civs.png" />
	<Resource Include="Resources\Images\PageButtons\CoinFlip.png" />
	<Resource Include="Resources\Images\PageButtons\Maps.png" />
	<Resource Include="Resources\Images\PageButtons\Teams.png" />
    <Resource Include="Resources\Images\ScrollBar\Down_Arrow_Default.png" />
    <Resource Include="Resources\Images\ScrollBar\Down_Arrow_MouseOver.png" />
    <Resource Include="Resources\Images\ScrollBar\Thumb_Icon_Default.png" />
    <Resource Include="Resources\Images\ScrollBar\Thumb_Icon_MouseOver.png" />
    <Resource Include="Resources\Images\ScrollBar\Up_Arrow_Default.png" />
    <Resource Include="Resources\Images\ScrollBar\Up_Arrow_MouseOver.png" />
    <Resource Include="Resources\Images\wheel_arrow.png" />
  </ItemGroup>

</Project>
