<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOERandomizer.ViewModel\AOERandomizer.ViewModel.csproj" />
    <ProjectReference Include="..\AOERandomizer.View\AOERandomizer.View.csproj" />
  </ItemGroup>

</Project>
