<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOERandomizer.Model\AOERandomizer.Model.csproj" />
    <ProjectReference Include="..\AOERandomizer.Multimedia\AOERandomizer.Multimedia.csproj" />
    <ProjectReference Include="..\AOERandomizer.ViewModel\AOERandomizer.ViewModel.csproj" />
  </ItemGroup>

</Project>
