<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Cursors\" />
    <Folder Include="Resources\Media\Sound\Music\" />
    <Folder Include="Resources\Media\Sound\SFX\" />
    <Folder Include="Resources\Media\Video\" />
  </ItemGroup>

</Project>
